
STEWART PLATFORM

COMPILATION DATE AND TIME
Apr 27 2019
15:43:45
HEXAPOD_CONFIG = 3

      X      Y      Z      A      B      C  movOK          ANGLE 1          ANGLE 2          ANGLE 3          ANGLE 4          ANGLE 5          ANGLE 6
=======================================================================================================================================================
    0.0    0.0    0.0    0.0    0.0    0.0      0       150.000000        90.000000       150.000000        90.000000       150.000000        90.000000
    0.0    0.0   23.0    0.0    0.0    0.0      0        80.286315       159.713685        80.286315       159.713685        80.286315       159.713685
    0.0    0.0  -15.0    0.0    0.0    0.0      0       198.213901        41.786099       198.213901        41.786099       198.213901        41.786099
=======================================================================================================================================================
