
STEWART PLATFORM

COMPILATION DATE AND TIME
Apr 29 2019
20:06:40
HEXAPOD_CONFIG = 1

      X      Y      Z      A      B      C  movOK          ANGLE 1          ANGLE 2          ANGLE 3          ANGLE 4          ANGLE 5          ANGLE 6
=======================================================================================================================================================
    0.0    0.0    0.0    0.0    0.0    0.0      0        77.500000        77.500000        77.500000        77.500000        77.500000        77.500000
    0.0    0.0   20.0    0.0    0.0    0.0      0       142.834869       142.834869       142.834869       142.834869       142.834869       142.834869
    0.0    0.0  -12.0    0.0    0.0    0.0      0        37.495169        37.495169        37.495169        37.495169        37.495169        37.495169
=======================================================================================================================================================
