
STEWART PLATFORM

COMPILATION DATE AND TIME
Apr 28 2019
19:33:07
HEXAPOD_CONFIG = 1

      X      Y      Z      A      B      C  movOK          ANGLE 1          ANGLE 2          ANGLE 3          ANGLE 4          ANGLE 5          ANGLE 6
=======================================================================================================================================================
    0.0    0.0    0.0    0.0    0.0    0.0      0             1350             1449             1450             1399             1350             1399
    0.0    0.0   20.0    0.0    0.0    0.0      0              844             1955              944             1905              844             1905
    0.0    0.0  -15.0    0.0    0.0    0.0      0             1785             1014             1885              964             1785              964
=======================================================================================================================================================
