#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 5cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hexapod kinematics
\end_layout

\begin_layout Author
Nicolas Jeanmonod, ouilogique.com, May 2019
\end_layout

\begin_layout Quotation
This document is a draft
\end_layout

\begin_layout Part
Displacements of the platform joints 
\begin_inset Formula $P_{i}$
\end_inset

 relative to the servo pivots 
\begin_inset Formula $B_{i}$
\end_inset


\end_layout

\begin_layout Standard
Let’s consider an orthogonal system of axis 
\begin_inset Formula $xyz$
\end_inset

 with origin in the middle of the moving platform.
 The
\begin_inset space ~
\end_inset

coordinates of the platform joints at home position are called 
\begin_inset Formula $P_{i}$
\end_inset

.
 Note that 
\begin_inset Formula $Pz_{i}=0$
\end_inset

 and 
\begin_inset Formula $i=\text{motor index}=0..5$
\end_inset

.
\begin_inset Formula 
\[
P_{i}=\left\{ Px_{i},Py_{i},0,1\right\} 
\]

\end_inset

Movements of the platform: the platform has six degrees of freedom, three
 rotations and three translations with the following transformation matrices:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Rx & =\left(\begin{array}{cccc}
1 & 0 & 0 & 0\\
0 & \phantom{-}\cos A & \sin A & 0\\
0 & -\sin A & \cos A & 0\\
0 & 0 & 0 & 1
\end{array}\right) & Ry & =\left(\begin{array}{cccc}
\cos B & 0 & -\sin B & 0\\
0 & 1 & 0 & 0\\
\sin B & 0 & \phantom{-}\cos B & 0\\
0 & 0 & 0 & 1
\end{array}\right)\\
Rz & =\begin{pmatrix}\phantom{-}\cos C & \sin C & 0 & 0\\
-\sin C & \cos C & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{pmatrix} & Txyz & =\begin{pmatrix}1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
Tx & Ty & Tz & 1
\end{pmatrix}
\end{align*}

\end_inset

The servo pivots have the following coordinates.
 Note that 
\begin_inset Formula $Zhome$
\end_inset

 is negative.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B_{i}=\left\{ Bx_{i},By_{i},Zhome,1\right\} 
\]

\end_inset

Position of platform joints relative to servo pivots:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
TPB=\begin{pmatrix}1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
-Bx & -By & -Zhome & 1
\end{pmatrix}
\]

\end_inset

The distances between the servo pivots 
\begin_inset Formula $B_{i}$
\end_inset

 and the platform joints 
\begin_inset Formula $P0_{i}$
\end_inset

 after movement are called 
\begin_inset Formula $P1_{i}$
\end_inset

 and can be found by calculating the following dot product:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
PB_{i}=P{}_{i}\cdot Rx\cdot Ry\cdot Rz\cdot Txyz\cdot TPB=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{pmatrix}PBx_{i}\\
PBy_{i}\\
PBz_{i}\\
1
\end{pmatrix}^{T}=\begin{pmatrix}Px_{i}\cos B\cos C & + & Py_{i}\left(\sin A\sin B\cos C-\cos A\sin C\right) & + & Tx & - & Bx_{i}\\
Px_{i}\cos B\sin C & + & Py_{i}\left(\sin A\sin B\sin C+\cos A\cos C\right) & + & Ty & - & By_{i}\\
-Px_{i}\sin B & + & Py_{i}\sin A\cos B & + & Tz & - & Zhome\\
 &  & 1
\end{pmatrix}^{T}
\]

\end_inset


\end_layout

\end_body
\end_document
